<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>magit: test-editor-web</title>
    <style type="text/css">
    <!--
      body {
        color: #c5c8c6;
        background-color: #1d1f21;
      }
      .custom {
        /* (:inherit hl-todo :foreground "#cc9393") */
        color: #cc9393;
      }
      .hl-line {
        /* hl-line */
        background-color: #262626;
      }
      .magit-branch-current {
        /* magit-branch-current */
        color: #81a2be;
      }
      .magit-branch-local {
        /* magit-branch-local */
        color: #8abeb7;
      }
      .magit-branch-remote {
        /* magit-branch-remote */
        color: #b5bd68;
      }
      .magit-branch-upstream {
        /* magit-branch-upstream */
        font-style: italic;
      }
      .magit-filename {
      }
      .magit-hash {
        /* magit-hash */
        color: #969896;
      }
      .magit-section-heading {
        /* magit-section-heading */
        color: #f0c674;
        font-weight: bold;
      }
      .magit-section-highlight {
        /* magit-section-highlight */
        background-color: #262626;
      }
      .magit-tag {
        /* magit-tag */
        color: #f0c674;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
Head:     <span class="magit-branch-local">master</span> Setting up nix added (#134)
Merge:    <span class="magit-branch-remote">origin/master</span> Setting up nix added (#134)
Tag:      <span class="magit-tag">v1.1.6</span> (<span class="magit-branch-local">8</span>)

<span class="magit-section-heading"><span class="magit-section-highlight"><span class="hl-line">Roecent commits</span></span></span><span class="magit-section-highlight"><span class="hl-line">
</span></span><span class="magit-section-heading">TODOs (1)</span>
<span class="magit-filename">README.md</span> <span class="custom">TODO</span>: if deemed useful these steps should be put into scripts.

</pre>
  </body>
</html>
