<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.54 in css mode. -->
<html>
  <head>
    <title>*magit-dispatch-popup*</title>
    <style type="text/css">
    <!--
      body {
        color: #c5c8c6;
        background-color: #1d1f21;
      }
      .hl-line {
        /* hl-line */
        background-color: #262626;
      }
      .magit-popup-heading {
        /* magit-popup-heading */
        color: #b5bd68;
      }
      .magit-popup-key {
        /* magit-popup-key */
        color: #b294bb;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="magit-popup-heading"><span class="hl-line">Popup and dwim commands</span></span><span class="hl-line">
</span> <span class="magit-popup-key">A</span> Cherry-picking    <span class="magit-popup-key">b</span> Branching         <span class="magit-popup-key">B</span> Bisecting         <span class="magit-popup-key">c</span> Committing
 <span class="magit-popup-key">d</span> Diffing           <span class="magit-popup-key">D</span> Change diffs      <span class="magit-popup-key">e</span> Ediff dwimming    <span class="magit-popup-key">E</span> Ediffing
 <span class="magit-popup-key">f</span> Fetching          <span class="magit-popup-key">F</span> Pulling           <span class="magit-popup-key">l</span> Logging           <span class="magit-popup-key">L</span> Change logs
 <span class="magit-popup-key">m</span> Merging           <span class="magit-popup-key">M</span> Remoting          <span class="magit-popup-key">o</span> Submodules        <span class="magit-popup-key">O</span> Subtrees
 <span class="magit-popup-key">P</span> Pushing           <span class="magit-popup-key">r</span> Rebasing          <span class="magit-popup-key">t</span> Tagging           <span class="magit-popup-key">T</span> Notes
 <span class="magit-popup-key">V</span> Reverting         <span class="magit-popup-key">w</span> Apply patches     <span class="magit-popup-key">W</span> Format patches    <span class="magit-popup-key">X</span> Resetting
 <span class="magit-popup-key">y</span> Show Refs         <span class="magit-popup-key">z</span> Stashing          <span class="magit-popup-key">!</span> Running           <span class="magit-popup-key">%</span> Worktree

<span class="magit-popup-heading">Applying changes</span>
 <span class="magit-popup-key">a</span> Apply          <span class="magit-popup-key">s</span> Stage          <span class="magit-popup-key">u</span> Unstage
 <span class="magit-popup-key">v</span> Reverse        <span class="magit-popup-key">S</span> Stage all      <span class="magit-popup-key">U</span> Unstage all
 <span class="magit-popup-key">k</span> Discard

<span class="magit-popup-heading">Essential commands</span>
 <span class="magit-popup-key">g</span>     refresh current buffer
 <span class="magit-popup-key">TAB</span>   toggle section at point
 <span class="magit-popup-key">RET</span>   visit thing at point
 <span class="magit-popup-key">C-h m</span> show all key bindings

</pre>
  </body>
</html>
